{
  "name": "doghouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.5",
    "autoprefixer": "^10.3.1",
    "aws-amplify": "^4.1.3",
    "next": "11.0.1",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.11.0",
    "tailwindcss": "^2.2.6",
    "@tailwindcss/forms": "0.2.1",
    "@fortawesome/fontawesome-free": "5.15.3"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
